{
  "groups": [
    {
      "label": "Getting Started",
      "items": [
        {
          "file": "getting-started/install.md",
          "label": "Install",
          "description": "go install or a source build, and how to verify the binary."
        },
        {
          "file": "getting-started/apple-api-key.md",
          "label": "Apple API key",
          "description": "Generate the key, place the .p8, export credentials, verify with whoami."
        },
        {
          "file": "getting-started/first-run.md",
          "label": "First run",
          "description": "Inspect an app, fetch a local snapshot, lint it, and preview changes."
        }
      ]
    },
    {
      "label": "Guides",
      "items": [
        {
          "file": "guides/state-as-code.md",
          "label": "State as Code",
          "description": "Fetch live state to YAML, edit, plan the diff, apply it idempotently."
        },
        {
          "file": "guides/uploading-assets.md",
          "label": "Uploading assets",
          "description": "Screenshots, previews, review attachments, and upload recovery."
        },
        {
          "file": "guides/preflight-in-ci.md",
          "label": "Preflight in CI",
          "description": "Lint offline, preflight live, and gate CI on exit codes."
        },
        {
          "file": "guides/observability.md",
          "label": "Observability",
          "description": "Sales, finance, reviews, analytics, crashes, and metrics, all pipeable."
        },
        {
          "file": "guides/submission-and-release.md",
          "label": "Submission and release",
          "description": "Plan exact membership, assemble a draft, submit explicitly, and control release."
        },
        {
          "file": "guides/iap-commerce.md",
          "label": "IAP commerce",
          "description": "Manage products, selected pricing and availability, offers, and purchase actions."
        },
        {
          "file": "guides/testflight.md",
          "label": "TestFlight",
          "description": "Manage beta metadata, groups, builds, testers, and external review."
        },
        {
          "file": "guides/events.md",
          "label": "In-app events",
          "description": "Author events, localizations and media, then prepare submission proposals."
        },
        {
          "file": "guides/experiments.md",
          "label": "Product-page experiments",
          "description": "Manage experiments, treatments and assets with explicit lifecycle boundaries."
        },
        {
          "file": "guides/declarations.md",
          "label": "Declarations",
          "description": "Manage rights, EULA, accessibility, tags, and declaration boundaries."
        },
        {
          "file": "guides/review-responses-and-webhooks.md",
          "label": "Reviews and webhooks",
          "description": "Manage customer review responses and app-scoped webhook delivery workflows."
        }
      ]
    },
    {
      "label": "Reference",
      "items": [
        {
          "file": "reference/capabilities.md",
          "label": "Capabilities",
          "description": "Workflow support across commands, desired state, and live qualification boundaries."
        },
        {
          "file": "reference/state-yaml.md",
          "label": "state.yaml schema",
          "description": "Every field, type, and constraint in the v1alpha1 schema."
        },
        {
          "file": "reference/preflight-rules.md",
          "label": "Preflight rules",
          "description": "All 15 rules with mode, severity, and fix hints."
        },
        {
          "file": "reference/cli.md",
          "label": "CLI reference",
          "description": "Generated command-group index; use nested CLI help for arguments and flags."
        },
        {
          "file": "reference/json-output.md",
          "label": "JSON output",
          "description": "The stable JSON contract and patterns for jq and LLM consumers."
        },
        {
          "file": "reference/api-compatibility.md",
          "label": "API compatibility",
          "description": "Pinned Apple API reference, supported boundaries, and refresh procedure."
        }
      ]
    },
    {
      "label": "Concepts",
      "items": [
        {
          "file": "concepts/three-layer-model.md",
          "label": "Three-layer model",
          "description": "How the API CLI, state as code, and preflight fit together."
        }
      ]
    }
  ]
}
